# ALLYInsumos

./: .classpath  .project  pom.xml
src/main/java/springmvc/config/: SecurityConfig.java  SecurityInitializar.java  WebConfig.java  WebInit.java
src/main/java/springmvc/controller/: LoginController.java
src/main/java/springmvc/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/springmvc/model/: Usuario.java
src/main/java/springmvc/service/: LoginService.java
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
